<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OOPSIE</title>
    <link rel="stylesheet" type="text/css" href="/styles.css"> 
</head>

<body>
    <h1>cat-boop.com is currently down for maintenance D:</h1>
    <p>If you were automatically redirected here, my server is down! I'll get it back up as soon as possible :3<br>
    In the mean time, check out the <a href="/">B-Side</a>!</p>
    <p class="footer">The B-Side is being hosted with github pages; it <i>should</i> be up even if the main site is down</p>
</body>

</html>
